AG : 84
AL : 6
AN : 42
AO : 7
AR : 51
AP : 44
AT : 5
AV : 64
BA : 72
BL : 25
BN : 62
BG : 16
BI : 96
BO : 37
BZ : 21
BS : 17
BR : 74
CA : 92
CL : 85
CB : 70
CI : 124
CE : 61
CT : 87
CZ : 79
CH : 69
VO : 105
CO : 13
CS : 78
CR : 19
KR : 101
CN : 4
EN : 86
EE : 106
FM : 181
FE : 38
FI : 48
FG : 71
FC : 40
FR : 60
GE : 10
GO : 31
GR : 53
IM : 8
IS : 94
AQ : 66
SP : 11
LT : 59
LE : 75
LC : 97
LI : 49
LO : 98
LU : 46
MC : 43
MN : 20
MS : 45
MT : 77
MD : 123
ME : 83
MI : 15
MO : 36
MB : 182
NA : 63
NO : 3
NU : 91
OG : 122
OT : 121
OR : 95
PD : 28
PA : 82
PV : 18
PG : 54
PU : 41
PE : 68
PC : 33
PI : 5
PT : 47
PN : 93
PZ : 76
PO : 100
RG : 88
RA : 39
RC : 80
RE : 35
SM : 104
RI : 57
RN : 99
RM : 58
RO : 29
SA : 65
SS : 90
SV : 9
SI : 52
SR : 89
SO : 14
TA : 73
TE : 67
TR : 55
TO : 1
TP : 81
TN : 22
TV : 26
TS : 32
UD : 30
VA : 12
VE : 27
VB : 103
VC : 2
VR : 23
VV : 102
VI : 24
VT: 56